<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style type=text/css>
 
p{
  background-color:gray;
  margin: 10px;
}
 
div
{
  color: white;
  background-color: 009900;
  margin: 2px;
  font-size: 25px;
}
</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	
<div > div tag   </div>
   <div > div tag   </div>
   <div > div tag   </div>
   <div > div tag   </div>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
